<!-- {% extends 'base.html' %} -->
<!-- {% block content %} -->
<html>
    <head><title>SIGN UP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"> -->
    
        <style>
    
            body, html{
                 height: 100%;
                 background-repeat: no-repeat;
                 background-color: #d3d3d3;
                 font-family: 'Oxygen', sans-serif;
            }
            
            .main{
                 margin-top: -35px;
            }
            
            h1.title { 
                font-size: 50px;
                font-family: 'Passion One', cursive; 
                font-weight: 400; 
            }
            
            hr{
                width: 10%;
                color: #fff;
            }
            
            .form-group{
                margin-bottom: 15px;
            }
            
            label{
                margin-bottom: 15px;
            }
            
            input,
            input::-webkit-input-placeholder {
                font-size: 11px;
                padding-top: 3px;
            }
            
            .main-login{
                 background-color: #fff;
            }
            
            .main-center{
                 margin-top: 30px;
                 margin: 0 auto;
                 max-width: 330px;
                padding: 40px 40px;
            
            }
            
            .login-button{
                margin-top: 20px;
            }
            
            .login-register{
                font-size: 11px;
                text-align: center;
            }
            
            </style>
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        
        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    
        <title>Registration</title>
    
    
    </head>
<body>
    <div class="">
            <div >
                <h1 class="title" style="text-align: center;">Sign up</h1>
                <hr />
            </div>
            <div class="main-login main-center" style="text-align: center;">
                <form action='signup' method='post' class="form-horizontal">
                    {% csrf_token %}

                    <div class="form-group">
                        <label for="username" >Username</label>
                        
                            <div >
                                <span ><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                <input style="border-radius: 8px;font-size: small; height: 30px; width:200px; " class="form-control" type="text" name="user_name" id="username"  placeholder="Enter your Username"/>
                            </div>
                        
                    </div>

                    <div class="form-group">
                        <label for="username" >Email</label>
                        
                            <div class="input-group">
                                <span><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                <input style="border-radius: 8px;font-size: small; height: 30px; width:200px; " class="form-control"  type="email" name="email" id="username"  placeholder="Enter your Username"/>
                            </div>
                        
                    </div>

                    <div class="form-group">
                        <label for="password" >Password</label>
                        
                            <div class="input-group">
                                <span><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                <input style="border-radius: 8px;font-size: small; height: 30px; width:200px; " type="password" class="form-control"   name="password1"  id="password"  placeholder="Enter your Password"/>
                            </div>
                        
                    </div>
                    <div class="form-group">
                        <label for="password" >Confirm Password</label>
                        
                            <div class="input-group">
                                <span><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                <input style="border-radius: 8px; font-size: small; height: 30px; width:200px; " type="password" class="form-control" name="password2" id="password"  placeholder="Enter your Password"/>
                            </div>
                        
                    </div>

                    <div class="form-group ">
                        <input style="font-size: small; height: 30px; width:150px; background-color: aquamarine; border-radius: 8px;border: none;" type="Submit" name="submit" class="login-button"></br>       
                    </div>
                   
                </form>
                <div>
                    {% for message in messages %}
                    <h3>{{message}}</h3>
                    {% endfor %}
                </div>
            </div>
    </div>

    </form>
</body>
</html>
<!-- {% endblock %} -->